---
- name: Find a process and kill it
  hosts: localhost

  tasks:
    - name: Get a running process from remote hosts
      ignore_errors: yes
      shell: "ps -few | grep VMware | awk '{print $2}'"
      register: running_process
    
    - name: Kill running processes
      ignore_errors: yes
      shell: "kill {{ item }}"
      with_items: "{{ running_process.stdout_lines }}"